<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact-container {
            width: 400px;
            margin: 0 auto;
            text-align: left;
            font-family: Arial;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            font-size: 14px;
        }

        textarea {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            font-size: 14px;
        }

        button {
            font-size: 14px;
            display: block;
            margin: 10px auto;
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Media.html">Media</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <main>

        <body>
            <hr>
            <h2 style="text-align:center;">Contact Page</h2>
            <hr>
            <h3 style="text-align:center;">How Can We Help?</h3>
            <p style="text-align:center;">We will be happy to help you. Fill out the form and we will get back to you
                shortly.</p>
            <hr>
            <div class="contact-container">

                <label>Name *:</label>
                <input type="text" placeholder="Full Name *">

                <label>Email </label>
                <input type="email" placeholder="Email *">

                <label>Subject *:</label>
                <input type="text" placeholder="Subject *">

                <label>Your Message *:</label>
                <textarea rows="5" placeholder="Your Question / Query / Message *"></textarea>

                <button type="submit">Send Message</button>

            </div>
            <hr>
    </main>
    <footer>
        <div style="text-align: center;">Copyright @ 2025. All rights reserved.</div>
    </footer>
</body>

</html>