<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Media.html">Media</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <main>
        <hr>
        <h1>Gallery Page</h1>
        <hr>
        <div style="text-align: center;">
            <img src="assets/image/1.jpeg" alt="Image 1" width="200" height="200">
            <img src="assets/image/2.jpeg" alt="Image 2" width="200" height="200">
            <img src="assets/image/3.jpeg" alt="Image 3" width="200" height="200">
            <img src="assets/image/4.jpeg" alt="Image 4" width="200" height="200">
            <img src="assets/image/5.jpeg" alt="Image 5" width="200" height="200">
            <img src="assets/image/6.jpeg" alt="Image 6" width="200" height="200">
        </div>
        <hr>
        <h1>
            HTML5: Figure and Figure Caption
        </h1>

        <p>Images often come with captions. HTML5 has introduced a new element to contain images and their caption
            so that the two are associated.
            You can have more than one image inside the element as long as they all share the same caption.</p>
        <hr>

        <p>The element has been added to HTML5 in order to allow web page authors to add a caption to an image.
            Before these elements were created there was no way to associate an element with its caption.
            Older browsers that do not understand HTML5 elements simply ignore the new elements and display the
            content of them.</p>
        <hr>
        <img src="assets/image/6.jpeg" alt="Image 6" width="200" height="200">
        <p>This image is wonderful. The caption is in the figcaption tags.</p>
        <img src="assets/image/5.jpeg" alt="Image 5" width="200" height="200">
        <p>This is a second image. The caption is in the figcaption tags.</p>
    </main>

    <footer>

    </footer>

</body>

</html>