<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Media.html">Media</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <main>
        <hr>
        <h1>Home page</h1>
        <hr>
        <br>
        <h1>Headings</h1>
        <h1>I'M learing web & App Development</h1>
        <h2>I'M learing web & App Development</h2>
        <h3>I'M learing web & App Development</h3>
        <h4>I'M learing web & App Development</h4>
        <h5>I'M learing web & App Development</h5>
        <h6>I'M learing web & App Development</h6>
        <hr>
        <h1>Paragraph</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat libero incidunt quo, culpa placeat
            consequatur, quidem atque quas consectetur beatae recusandae aliquam ullam cupiditate veritatis. Recusandae
            magni officiis quae numquam!</p>
        <hr>
        <h1>List</h1>
        <h2>Ordered List</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        <h2>Unordered List</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <hr>
        <h1>Defination list</h1>
        <dl>
            <dt>Mango</dt>
            <dd>
                The mango fruit is roughly oval in shape, with uneven sides. The fruit is a drupe, with an outer flesh
                surrounding a stone. The flesh is soft and bright yellow-orange in color. The skin of the fruit is
                yellow-green to red.</dd>
            <dt>Apple</dt>
            <dd>depending on the variety.
                The apple is a pome (fleshy) fruit, in which the ripened ovary and surrounding tissue both become fleshy
                and edible. ... When harvested, apples are usually roundish, 5-10 cm (2-4 inches) in diameter, and some
                shade of red, green, or yellow in colour; they vary in size, shape, and acidity</dd>
            <dt>Grapes</dt>
            <dd>Grapes are fleshy, rounded fruits that grow in clusters made up of many fruits of greenish, yellowish or
                purple skin. The pulp is juicy and sweet, and it contain several seeds or pips. It is a well-known
                fruit; it is eaten raw, although it is mainly used for making wine.</dd>
        </dl>


    </main>

    <footer>

    </footer>
</body>

</html>