<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Media.html">Media</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <main>
        <div style="text-align: center;">
            <hr>
            <h1>Login Page</h1>
            <hr>
            <h1>Please login to continue</h1>
            <hr>
        </div>
        <div style="text-align: center; border: 1px solid #ccc; margin: 0px auto; width: 300px;">
            <label for="email">Email:</label>
            <br>
            <input type="text" placeholder="Email">
            <br>
            <label for="password">Password:</label>
            <br>
            <input type="password" placeholder="Password">

            <br>
            <br>
            <button type="submit">Login</button>

        </div>
        <hr>
    </main>
    <footer>
        <div style="text-align: center;">
            Copyright @ 2025. All rights reserved.
        </div>
    </footer>
</body>

</html>