<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Media.html">Media</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <main>
        <hr>
        <h1>Media Page</h1>
        <hr>
        <div style="text-align: center;">
            <h2>Audio</h2>
            <audio src="./SurahRehman.mp3" controls></audio>
            <hr>
            <br>
            <h2>Video</h2>
            <video src="./7655ab0ed1d3a59defe79e8ccdac1cf8.mp4" width="400" height="300" controls></video>
            <br>
        </div>
        <hr>
    </main>
    <footer>
        <div style="text-align: center;">Copyright @ 2025. All rights reserved.</div>
    </footer>

</body>

</html>