<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Media.html">Media</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <main>
        <div style="text-align: center;">
            <hr>
            <h1>Register Page</h1>
            <hr>
            <h1>Please register to continue</h1>
            <p>All the fields are required.</p>
            <hr>
            <div style="text-align: center; border: 1px solid #ccc; margin: 0px auto; width: 300px;">
                <label for="username">Username:</label>
                <br>
                <input type="text" placeholder="Username">
                <br>
                <label for="email">Email:</label>
                <br>
                <input type="email" placeholder="Email">
                <br>
                <label for="password">Password:</label>
                <br>
                <input type="password" placeholder="Password">
                <br>
                <br>
                <label>Gender:</label>
                <br>
                <label>Male:</label>
                <input type="radio">
                <label>Female:</label>
                <input type="radio">
                <br>
                <br>
                <label>Hobbies</label>
                <br>
                <input type="checkbox">Reading
                <input type="checkbox">Traveling
                <input type="checkbox">Gaming
                <br>
                <br>
                <label>Country:</label>
                <select>
                    <option>Pakistan</option>
                    <option>India</option>
                    <option>China</option>
                </select>
                <br>
                <br>
                <label>DOB</label>
                <input type="date">
                <br>
                <br>
                <label>Uplod your file</label>
                <br>
                <button>choose file</button>
                <label style="font-size: small;">No File Choosen</label>
                <br>
                <br>
                <button type="submit">Register</button>
                <br>
                <br>
                <a href="login.html">Already have an account? Login</a>
            </div>
            <hr>
        </div>
    </main>
    <footer>
        <div style="text-align: center;">
            Copyright @ 2025. All rights reserved.
        </div>
    </footer>

</body>

</html>